{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset77 KohinoorDevanagari-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa213\qc\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u2346 \u2366 \u2340 \u2334 \u2381 \u2332 \u2354 \u2351 \u2379 \u2327 \u2360 \u2370 \u2340 \u2381 \u2352 \u2366 \u2339 \u2367 
\f1  - p\uc0\u257 ta\'f1jalay\u333 gas\u363 tr\u257 \u7751 i
\f2 \

\f0 \uc0\u2405 
\f1  
\f0 \uc0\u2346 \u2381 \u2352 \u2341 \u2350 \u2379 \u2365 \u2343 \u2381 \u2351 \u2366 \u2351 \u2307 
\f1  
\f0 \uc0\u2405 
\f1 \'a0 
\f0 \uc0\u2405 
\f1  
\f0 \uc0\u2360 \u2350 \u2366 \u2343 \u2367 
\f1 -
\f0 \uc0\u2346 \u2366 \u2342 \u2307 
\f1  
\f0 \uc0\u2405 
\f2 \

\f0 \uc0\u2405 
\f1  pratham\uc0\u333 'dhy\u257 ya\u7717  
\f0 \uc0\u2405 
\f1 \'a0 
\f0 \uc0\u2405 
\f1  sam\uc0\u257 dhi-p\u257 da\u7717  
\f0 \uc0\u2405 
\f2 \

\f1 \'a0
\f2 \
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f1 \cf2 1.1 
\f0 \uc0\u2309 \u2341 
\f1  
\f0 \uc0\u2351 \u2379 \u2327 \u2366 \u2344 \u2369 \u2358 \u2366 \u2360 \u2344 \u2350 \u2381 
\f2 \

\f1 1.1 atha y\uc0\u333 g\u257 nu\u347 \u257 sanam
\f2 \

\f1 \'a0
\f2 \

\f1 1.2 
\f0 \uc0\u2351 \u2379 \u2327 \u2358 \u2381 \u2330 \u2367 \u2340 \u2381 \u2340 \u2357 \u2371 \u2340 \u2381 \u2340 \u2367 \u2344 \u2367 \u2352 \u2379 \u2343 \u2307 
\f2 \

\f1 1.2 y\uc0\u333 ga\u347 cittav\u7771 ttinir\u333 dha\u7717 
\f2 \

\f1 \'a0
\f2 \

\f1 1.3 
\f2 \uc0\u2340 \u2342 \u2366  \u2342 \u2381 \u2352 \u2359 \u2381 \u2335 \u2369 \u2307  \u2360 \u2381 \u2357 \u2352 \u2370 \u2346 \u2375 \u2365 \u2357 \u2360 \u2381 \u2341 \u2366 \u2344 \u2350 \u2381 \

\f1 1.3 tad\uc0\u257  dra\u7779 \u7789 u\u7717  svar\u363 p\u275 'vasth\u257 nam
\f2 \

\f1 \'a0
\f2 \

\f1 1.4 
\f0 \uc0\u2357 \u2371 \u2340 \u2381 \u2340 \u2367 \u2360 \u2366 \u2352 \u2370 \u2346 \u2381 \u2351 \u2350 \u2367 \u2340 \u2352 \u2340 \u2381 \u2352 
\f2 \

\f1 1.4 v\uc0\u7771 ttis\u257 r\u363 pyamitaratra
\f2 \

\f1 \'a0
\f2 \

\f1 1.5 
\f0 \uc0\u2357 \u2371 \u2340 \u2381 \u2340 \u2351 \u2307 
\f1  
\f0 \uc0\u2346 \u2334 \u2381 \u2330 \u2340 \u2351 \u2381 \u2351 \u2307 
\f1  
\f0 \uc0\u2325 \u2381 \u2354 \u2367 \u2359 \u2381 \u2335 \u2366 \u2365 \u2325 \u2381 \u2354 \u2367 \u2359 \u2381 \u2335 \u2366 \u2307 
\f2 \

\f1 1.5 v\uc0\u7771 ttaya\u7717  pa\'f1catayya\u7717  kli\u7779 \u7789 \u257 'kli\u7779 \u7789 \u257 \u7717 
\f2 \

\f1 \'a0
\f2 \

\f1 1.6 
\f0 \uc0\u2346 \u2381 \u2352 \u2350 \u2366 \u2339 \u2357 \u2367 \u2346 \u2352 \u2381 \u2351 \u2351 \u2357 \u2367 \u2325 \u2354 \u2381 \u2346 \u2344 \u2367 \u2342 \u2381 \u2352 \u2366 \u2360 \u2381 \u2350 \u2371 \u2340 \u2351 \u2307 
\f2 \

\f1 1.6 pram\uc0\u257 \u7751 aviparyayavikalpanidr\u257 sm\u7771 taya\u7717 
\f2 \

\f1 \'a0
\f2 \

\f1 1.7 
\f0 \uc0\u2346 \u2381 \u2352 \u2340 \u2381 \u2351 \u2325 \u2381 \u2359 \u2366 \u2344 \u2369 \u2350 \u2366 \u2344 \u2366 \u2327 \u2350 \u2366 \u2307 
\f1  
\f0 \uc0\u2346 \u2381 \u2352 \u2350 \u2366 \u2339 \u2366 \u2344 \u2367 
\f2 \

\f1 1.7 pratyak\uc0\u7779 \u257 num\u257 n\u257 gam\u257 \u7717  pram\u257 \u7751 \u257 ni
\f2 \

\f1 \'a0
\f2 \

\f1 1.8 
\f0 \uc0\u2357 \u2367 \u2346 \u2352 \u2381 \u2351 \u2351 \u2379 
\f1  
\f0 \uc0\u2350 \u2367 \u2341 \u2381 \u2351 \u2366 \u2332 \u2381 \u2334 \u2366 \u2344 \u2350 \u2340 \u2342 \u2381 \u2352 \u2370 \u2346 \u2346 \u2381 \u2352 \u2340 \u2367 \u2359 \u2381 \u2336 \u2350 \u2381 
\f2 \

\f1 1.8 viparyay\uc0\u333  mithy\u257 j\'f1\u257 namatadr\u363 paprati\u7779 \u7789 ham
\f2 \

\f1 \'a0
\f2 \

\f1 1.9 
\f0 \uc0\u2358 \u2348 \u2381 \u2342 \u2332 \u2381 \u2334 \u2366 \u2344 \u2366 \u2344 \u2369 \u2346 \u2366 \u2340 \u2368 
\f1  
\f0 \uc0\u2357 \u2360 \u2381 \u2340 \u2369 \u2358 \u2370 \u2344 \u2381 \u2351 \u2379 
\f1  
\f0 \uc0\u2357 \u2367 \u2325 \u2354 \u2381 \u2346 \u2307 
\f2 \

\f1 1.9 \uc0\u347 abdaj\'f1\u257 n\u257 nup\u257 t\u299  vastu\u347 \u363 ny\u333  vikalpa\u7717 
\f2 \

\f1 \'a0
\f2 \

\f1 1.10 
\f0 \uc0\u2309 \u2349 \u2366 \u2357 \u2346 \u2381 \u2352 \u2340 \u2381 \u2351 \u2351 \u2366 \u2354 \u2350 \u2381 \u2348 \u2344 \u2366 
\f1  
\f0 \uc0\u2357 \u2371 \u2340 \u2381 \u2340 \u2367 \u2352 \u2381 \u2344 \u2367 \u2342 \u2381 \u2352 \u2366 
\f2 \

\f1 1.10 abh\uc0\u257 vapratyay\u257 lamban\u257  v\u7771 ttirnidr\u257 
\f2 \
\pard\pardeftab720\sl322\sa213\partightenfactor0

\f0\fs28 \cf2 \uc0\u2346 \u2342 \u2307  \u2349 \u2375 \u2342 \u2307 
\f2\fs32 \
\pard\pardeftab720\li960\fi-480\sl480\sa213\partightenfactor0

\f1 \cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 atha yoga-anu\uc0\u347 \u257 sanam
\f2 \

\f1 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 yoga\uc0\u347  citta-v\u7771 tti-nirodha\u7717 
\f2 \

\f1 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 tad\uc0\u257  dra\u7779 \u7789 u\u7717  svar\u363 pe 'vasth\u257 nam
\f2 \

\f1 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 v\uc0\u7771 tti-s\u257 r\u363 pyam itaratra
\f2 \

\f1 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 v\uc0\u7771 ttaya\u7717  pa\'f1catayya\u7717  kli\u7779 \u7789 a-akli\u7779 \u7789 \u257 \u7717 
\f2 \

\f1 6.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 pratyak\uc0\u7779 a-anum\u257 na-\u257 gam\u257 \u7717  pram\u257 \u7751 \u257 ni
\f2 \

\f1 7.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 pratyak\uc0\u7779 a-anum\u257 na-\u257 gam\u257 \u7717  pram\u257 \u7751 \u257 ni
\f2 \

\f1 8.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 viparyayo mithy\uc0\u257 -j\'f1\u257 nam a-tad-r\u363 pa-prati\u7779 \u7789 ham
\f2 \

\f1 9.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 \uc0\u347 abda-j\'f1\u257 na\'96anup\u257 t\u299  vastu-\u347 \u363 nyo vikalpa\u7717 
\f2 \

\f1 10.
\fs18\fsmilli9333 \'a0 
\fs32 abh\uc0\u257 va-pratyaya-\u257 lamban\u257  v\u7771 tti\u7717  nidr\u257 
\f2 \
\pard\pardeftab720\sl480\sa213\rtlpar\qr\partightenfactor0

\f1 \cf2 \'a0
\f2 \
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f1 \cf2 \'a0
\f2 \
}